<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>YouTube.com clone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="header">
            <div class="left-section">
              <img class="hamburger-menu" src="icons/hamburger-menu.svg">
              <img class="youtube-logo" src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
              <input class="search-bar" type="text" placeholder="Search">
              <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
              </button>
              <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
              </button>
            </div>
            <div class="right-section">
              <div class="upload-icon-container">
                <img class="upload-icon" src="icons/upload.svg">
                <div class="tooltip">Create</div>
              </div>
              <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
              <div class="notifications-icon-container">
                <img class="notifications-icon" src="icons/notifications.svg">
                <div class="notifications-count">3</div>
              </div>
              <img class="current-user-picture" src="channel-pic/channel-pic.jpg">
            </div>
          </div>
        <div class="sidebar">
           <div class="sidebar-link">
            <img src="icons/home.svg">
            <div>Home</div>
           </div>
           <div class="sidebar-link">
            <img src="icons/explore.svg">
            <div>Explore</div>
           </div>
           <div class="sidebar-link">
            <img src="icons/subscriptions.svg">
            <div>Subscriptions</div>
           </div>
           <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div>Originals</div>
           </div>
           <div class="sidebar-link">
            <img src="icons/youtube-music.svg">
            <div>YouTube Music</div>
           </div>
           <div class="sidebar-link">
            <img src="icons/library.svg">
            <div>Library</div>
           </div>
        </div>
        <div class="video-grid">
        <div class="video-preview">
            <div class="thambnail-row">
                <img class="thambnail" src="thambnail/youtube1.webp" alt="this is an image">
                <div class="video-time">11:20</div>
            </div>
            <div class="video-info-grid">
                <div class="channle-picture">
                    <img class="profile-pic" src="icons/p1.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        The Ultimate Python Programming Roadmap (Before you Start)🐍
                </p>
                <p class="video-author">
                    CodeWithHarry
                </p>
                <p class="video-starts">
                    
                    18K views &#183;   4 hours ago
                </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thambnail-row">
                <img class="thambnail" src="thambnail/youtube2.webp" alt="this is an image">
                <div class="video-time">8:22</div>
            </div>
            <div class="video-info-grid">
                <div class="channle-picture">
                <img class="profile-pic" src="icons/p2.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Figma to Webflow - Complete Website Tutorial
                    </p>
                    <p class="video-author">
                        Flux Academy
                    </p>
                    <p class="video-starts">
                        787K subscribers &#183; 1 years ago
                    </p> 
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thambnail-row">
                <img class="thambnail" src="thambnail/youtube3.webp" alt="this is an image">
                <div class="video-time">45:18</div>
            </div>
            <div class="video-info-grid">
                <div class="channle-picture">
                    <img class="profile-pic" src="icons/p3.jpg">
                </div>
                <div class="video-info">
                <p class="video-title">
                    Simple e-commerce app for beginners | react router dom v6| react redux toolkit
                </p>
                <p class="video-author"> 
                    Imaginary Engineering
                </p>
                <p class="video-starts">
                    40 views &#183; 1 day ago
                </p>
                </div>
            </div>
        </div>
        
        <div class="video-preview">
            <div class="thambnail-row">
                <img class="thambnail" src="thambnail/youtube4.webp" alt="this is an image">
                <div class="video-time">6:56</div>
            </div>
            <div class="video-info-grid">
                <div class="channle-picture">
                <img class="profile-pic" src="icons/p4.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        My Resume 🔥🔥  | EZSNIPPET | Neeraj Walia
                    </p>
                    <p class="video-author">
                        Neeraj Walia
                    </p>
                    <p class="video-starts">
                        501k views &#183; 4 months ago
                    </p> 
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div class="thambnail-row">
                <img class="thambnail" src="thambnail/youtube5.webp" alt="this is an image">
                <div class="video-time">6:45</div>
            </div>
            <div class="video-info-grid">
                <div class="channle-picture">
                    <img class="profile-pic" src="icons/p5.jpg">
                </div>
                <div class="video-info">
                <p class="video-title">
                    Coke Studio Season 9| Afreen Afreen| Rahat Fateh Ali Khan & Momina Mustehsan
                </p>
                <p class="video-author">
                    Coke Studio Pakistan 
                </p>
                <p class="video-starts">
                    496M views &#183; 7 years ago
                </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thambnail-row">
                <img class="thambnail" src="thambnail/youtube6.webp" alt="this is an image">
                <div class="video-time">19:29</div>
            </div>
            <div class="video-info-grid">
                <div class="channle-picture">
                <img class="profile-pic" src="icons/p6.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        How to make Notes for Coding? Data Structures
                    </p>
                    <p class="video-author">
                        Apna College
                    </p>
                    <p class="video-starts">
                        1.2M views &#183; 1 year ago
                    </p> 
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thambnail-row">
                <img class="thambnail" src="thambnail/youtube7.png" alt="this is an image">
                <div class="video-time">25:17</div>
            </div>
            <div class="video-info-grid">
                <div class="channle-picture">
                    <img class="profile-pic" src="channel-pic/pp7.jpg">
                </div>
                <div class="video-info">
                <p class="video-title">
                    Speak English Like a PRO in 45 Days🔥| Master Communication Skills | Ishan Sharma
                </p>
                <p class="video-author">       
                    Ishan Sharma
                </p>
                <p class="video-starts">
                    459K views &#183; 5 months ago 
                </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thambnail-row">
                <img class="thambnail" src="thambnail/youtube8.png" alt="this is an image">
                <div class="video-time">11:17</div>
            </div>
            <div class="video-info-grid">
                <div class="channle-picture">
                    <img class="profile-pic" src="channel-pic/pp8.jpg">
                </div>
                <div class="video-info">
                <p class="video-title">
                    UI UX Design Full Course | UI UX Course | UI UX Training | Intellipaat
                </p>
                <p class="video-author">
                    Intellipaat
                </p>
                <p class="video-starts">
                    128K views &#183; Streamed 2 months ago
                </p>
                </div>
            </div>
        </div>

        <script src="" async defer></script>
    </body>
</html>